# findproperty-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
IMKit/: build.gradle
IMKit/src/main/: AndroidManifest.xml
IMKit/src/main/res/drawable/: rc_btn_send.xml  rc_message_input_top_btn_bg.xml
IMKit/src/main/res/layout/: rc_fr_messageinput.xml  rc_fr_messagelist.xml  rc_item_conversation.xml  rc_item_message.xml  rc_item_rich_content_message.xml  rc_item_text_message.xml  rc_wi_input.xml  rc_wi_txt_provider.xml
IMKit/src/main/res/values/: rc_config.xml  rc_strings.xml  rc_theme.xml
findproperty/: build.gradle  proguard-rules.pro
findproperty/patchtool/: findproperty.jks
findproperty/src/androidTest/java/com/cetnaline/findproperty/: ApplicationTest.java
findproperty/src/main/: AndroidManifest.xml
findproperty/src/main/java/com/cetnaline/findproperty/: AppContents.java  BaseApplication.java  CrashHandler.java
findproperty/src/main/java/com/cetnaline/findproperty/api/: ErrorHanding.java  NetContents.java  NetWorkManager.java  ServerException.java
findproperty/src/main/java/com/cetnaline/findproperty/base/: AutoLayoutActivity.java  BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  LazyLoadFragment.java
findproperty/src/main/java/com/cetnaline/findproperty/highline/: BuildException.java  Common.java  Component.java  Configuration.java  Guide.java  GuideBuilder.java  IconComponent.java  ListComponent.java  MaskView.java
findproperty/src/main/java/com/cetnaline/findproperty/inter/: BaiduMarkerClick.java  FragmentBack.java  IMoreItem.java  IRecycleViewItemClickListener.java  IRecycleViewListener.java  IRefreshType.java  ImgViewPagerClickListener.java  RefreshListener.java  ReserveItemClick.java  SlidingInterface.java
findproperty/src/main/java/com/cetnaline/findproperty/presenter/: BasePresenter.java  BaseView.java  IPresenter.java  IView.java
findproperty/src/main/java/com/cetnaline/findproperty/utils/: BaiduCountUtil.java  BaiduNaviUtil.java  CalculateUtil.java  CentaDistanceUtil.java  CircularRevealAnim.java  DataHolder.java  DateUtil.java  DbUtil.java  ExternalCacheDirUtil.java  ImageUtil.java  JpushUtil.java  LocationUtil.java  Md5.java  MyUtils.java  MyViewHolder.java  OverlayManager.java  PermissionUtils.java  PriceUtil.java  RailwayLineOverlay.java  RcUtil.java  RxBus.java  RxResultHelper.java  SHA1.java  ScalePageTransformer.java  SchedulersCompat.java  SharedPreferencesUtil.java  StatusBarCompat.java  TalkingDataUtil.java  UriTools.java  WeiXinUtil.java  WrapperUtils.java
findproperty/src/main/java/com/cetnaline/findproperty/widgets/: AbstractRecyclerView.java  AdvertWindow.java  AnimationLayout.java  BadgeView.java  CProgressDialog.java  CircleImageView.java  ClearableEditText.java  ClearableTextView.java  CompatCollapsingToolbarLayout.java  CompatToolbar.java  CustomListTagView.java  CustomMenuItem.java  DetailImgLayout.java  DrawView.java  ExpandableListPageView.java  FlowTag.java  FormItemLayout.java  GScopeItem.java  HorizontalItemSelector.java  HorizontalProgressBarWithNumber.java  HorizontalWheel.java  HouseDescribeWindow.java  ImageSelectLayout.java  IndicatorView.java  LoadingLayout.java  MRecyclerView.java  MainViewPager.java  MenuPopWindow.java  MineMenuItem.java  MyBottomDialog.java  MyCameraInputProvider.java  MyText.java  MyViewPager.java  ObservableScrollView.java  RangeSeekBar.java  RectangleView.java  RemarkEditTextLayout.java  (+9 more)
findproperty/src/main/res/anim/: advert_in.xml  advert_out.xml  base_dialog_out.xml
findproperty/src/main/res/color/: btn_custom_txt_color.xml  cb_text_color.xml  drop_text_color.xml  img_text_color.xml  main_tab_color.xml  region_text_color.xml
findproperty/src/main/res/drawable/: area_selector_bg.xml  base_btn_bg.xml  base_btn_color.xml  base_red_bg.xml  black_filled_bg.xml  bottom_line_bg.xml  bottom_text_color.xml  bt_check_line.xml  bt_check_line_sel.xml  bt_filled_red.xml  bt_guide_white.xml  bt_line_black.xml  bt_line_gray.xml  bt_line_red.xml  bt_line_white.xml  bt_line_white_filled.xml  bt_red_bg.xml  bt_search_clear_bg.xml  btn_custom_bg.xml  call_dialog_text_color.xml  cb_bt_selector.xml  chat_btn_bg.xml  checkbox_bg.xml  checkbox_bg_1.xml  custom_item_bg.xml  dash_border_bg.xml  detail_image_gradient_bg.xml  dialog_bg.xml  edittext_cursor.xml  filled_gray_bg.xml  filled_white_bg.xml  flyme_back_drawable.xml  flyme_thumb_drawable.xml  gray_filled_bg.xml  gray_fillet_bg.xml  group_indicator_selector.xml  home_search_bg.xml  home_search_bg_gray.xml  horizontal_item_color.xml  horizontal_wheel_bg.xml  (+149 more)
findproperty/src/main/res/layout/: act_about_us.xml  act_advert.xml  act_adviserdetail.xml  act_adviserlist.xml  act_booklist.xml  act_choice.xml  act_collection.xml  act_comment.xml  act_consult_form.xml  act_conversation.xml  act_estate_list.xml  act_estate_select.xml  act_exchange_name.xml  act_exchange_phone.xml  act_frag_intent.xml  act_guide.xml  act_house_list.xml  act_image_browse.xml  act_login.xml  act_main.xml  act_main_tab.xml  act_my_subscribe.xml  act_news.xml  act_panorama.xml  act_photo_select.xml  act_scan.xml  act_search.xml  act_setting.xml  act_splash.xml  act_store_search.xml  act_store_search_detail.xml  act_store_staff_list.xml  act_tax.xml  act_tool.xml  act_userinfo_setting.xml  act_web.xml  app_update_dialog_1.xml  app_update_dialog_2.xml  app_update_dialog_precess.xml  app_update_install.xml  (+181 more)
findproperty/src/main/res/menu/: adviser_detail_menu.xml  adviser_store_menu.xml  entrust_insert_menu.xml  entrust_my_menu.xml  look_about_list_menu.xml  menu_list.xml  photo_select_option.xml  village_detail_menu.xml  web_share.xml
findproperty/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
findproperty/src/main/res/values-en/: arrays.xml  strings.xml
findproperty/src/main/res/values-v11/: styles.xml
findproperty/src/main/res/values-v19/: dimens.xml
findproperty/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
findproperty/src/test/java/com/cetnaline/findproperty/: ExampleUnitTest.java
(+412 files in other folders)
