# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

ANDROID_BUILD_MIN_SDK_VERSION=14
ANDROID_BUILD_TARGET_SDK_VERSION=25
ANDROID_BUILD_SDK_VERSION=25
ANDROID_BUILD_TOOLS_VERSION=25.0.2

android.useDeprecatedNdk=true
#propertiesFile = Hello from gradle.properties

#正式环境api地址
FORMAL_API_LOCATION = https://apish.centanet.com/v3/zfapi/json/reply/
#测试环境api地址
#http://10.4.99.40:88/apushzfapi_test/json/reply/
#http://10.4.99.40:88/apushzfapi_021/json/reply/
TEST_API_LOCATION = http://10.4.99.40:88/apushzfapi_021/json/reply/

LOGGER_TAG = CENT

#极光推送
JPUSH_APPKEY = 2751e5a19c820bc3f211753c
JPUSH_CHANNEL = yingYongBao

#融云key
RONG_CLOUD_KEY = bmdehs6pbmt2s
RONG_CLOUD_SECRET = QLD78DxSIU
#qq 分享
SHARE_QQ_KEY = tencent1105582312
QQ_ID = 1105582312
#openinstall
OPEN_INSTALL_KEY = deecq4
OPEN_INSTALL_SCHEME = opryz1wu
#微信
APP_ID_WX = wxb7c1f4edb7e5eaf8
APP_SECRET_WX = eb21a4c55ef3dcc19eb519443bef4fd2
#sina
SINA_APP_KEY = 1931998880
SINA_APP_SECRET = de11143c7f6b6d39c24ccd3f5ef54426
SINA_CALLBACK_URL = https://api.weibo.com/oauth2/default.html
SINA_SCOPE = email,direct_messages_read,direct_messages_write,friendships_groups_read,friendships_groups_write,statuses_to_me_read,follow_app_official_microblog,invitation_write
#talkingdata
TALKING_DATA_KEY = 31543DCD7A7B4139ABC4F519AE645126
#growingio
GROWING_IO_ID = a79196bd72e90d57
GROWING_IO_SCHEME = growing.f80a0a680cec6f2b




# 发布配置，发布时注意修改相关配置信息

#版本编译Code
VERSION_CODE=160
#版本号
VERSION_NAME=1.6.0

#引导页版本号
GUILD_FLAG=256
#数据库版本号
DATABASE_VERSION = 30