<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.cetnaline.findproperty.widgets.dropdown.DropDownView
        android:id="@+id/house_drop_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/list_view_line"
        android:layout_below="@id/house_drop_menu"
        style="@style/horizontalBigLine"/>

    <com.cetnaline.findproperty.widgets.FlowTag
        android:id="@+id/house_search_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@id/house_drop_menu"
        android:background="@color/grayLine"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="6dp"/>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/house_search_tag">

    </FrameLayout>

    <TextView
        android:id="@+id/house_list_sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="30dp"
        android:background="@drawable/sort_bg"
        android:drawableLeft="@drawable/ic_sort"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:text="排序"
        android:textColor="@color/white"/>

</RelativeLayout>