<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/home_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee">

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeeee"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/adviser_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:adjustViewBounds="true"
            android:background="#eeeeee"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Light"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <EditText
                android:id="@+id/toolbar_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="@drawable/search_background"
                android:drawableLeft="@drawable/ic_search_select"
                android:drawablePadding="20dp"
                android:hint="顾问姓名"
                android:imeOptions="actionSearch"
                android:lines="1"
                android:padding="3dp"
                android:singleLine="true"
                android:textColor="@color/black_dark"
                android:textColorHint="@color/grayBigLine"
                android:textSize="16sp"/>

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:id="@+id/select_store_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:layout_marginBottom="1dp"
            android:visibility="gone"
            android:gravity="center"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/select_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:textColor="@color/mainTabNormal"
                android:textSize="@dimen/text_body"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:drawableRight="@drawable/ic_drop_arrow"
                android:text="筛选门店" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <com.cetnaline.findproperty.widgets.MRecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin" />

            <LinearLayout
                android:id="@+id/datalist_load_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/people"/>

                <TextView
                    android:id="@+id/datalist_load_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#222222"
                    android:textSize="16dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/adviserdetail_msg"
                    android:textColor="#999999"
                    android:textSize="12sp"
                    />
            </LinearLayout>

            <ImageView
                android:id="@+id/float_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="20dp"
                android:clickable="true"
                android:src="@drawable/adviser_float_btn" />

            <LinearLayout
                android:id="@+id/shade_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/shadeBg"
                android:visibility="gone"
                android:orientation="horizontal"/>

            <LinearLayout
                android:id="@+id/store_select_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone"
                android:background="@color/shadeBg">

                <com.cetnaline.findproperty.widgets.SingleSelectListView
                    android:id="@+id/single_list_view"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:divider="@android:color/transparent"
                    android:scrollbars="none"
                    android:layout_height="300dp"
                    android:background="@color/white"/>

                <com.cetnaline.findproperty.widgets.SingleSelectListView
                    android:id="@+id/store_list_view"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:divider="@android:color/transparent"
                    android:scrollbars="none"
                    android:layout_height="300dp"
                    android:background="@color/white"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>


    <!--filter menu-->
    <LinearLayout
        android:layout_width="600px"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="筛选顾问"
            android:textSize="@dimen/text_body"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.cetnaline.findproperty.widgets.SingleSelectListView
                android:id="@+id/right_menu_scope_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:divider="@color/blackLine"
                android:dividerHeight="0.5dp"
                android:scrollbars="none"
                android:layout_height="match_parent"
                android:background="@color/white"/>

            <com.cetnaline.findproperty.widgets.SingleSelectListView
                android:id="@+id/right_menu_scope_sub"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:visibility="gone"
                android:divider="@color/blackLine"
                android:dividerHeight="0.5dp"
                android:scrollbars="none"
                android:layout_height="match_parent"
                android:background="@color/white"/>

        </LinearLayout>



    </LinearLayout>


</android.support.v4.widget.DrawerLayout>