<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/login_logo"
                            android:layout_marginTop="25dp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="40dp"
                                            android:layout_marginTop="20dp"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginRight="10dp">
                                                <EditText
                                                    android:id="@+id/user_phone_number"
                                                    android:layout_width="match_parent"
                                                    android:maxLength="11"
                                                    android:layout_height="38dp"
                                                    android:gravity="center_vertical"
                                                    android:drawableLeft="@drawable/login_phone"
                                                    android:drawablePadding="22dp"
                                                    android:layout_marginLeft="20dp"
                                                    android:layout_marginRight="20dp"
                                                    android:inputType="number"
                                                    android:background="@drawable/login_input_bg"
                                                    android:hint="请输入手机号"
                                                    android:textColor="@color/black_dark"
                                                    android:textSize="@dimen/subTitle"
                                                    android:textColorHint="@color/etHintColor" />

                                                <TextView
                                                    android:id="@+id/tv_code"
                                                    android:enabled="false"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="30dp"
                                                    android:layout_marginBottom="8dp"
                                                    android:layout_marginRight="23dp"
                                                    android:padding="3dp"
                                                    android:text="获取验证码"
                                                    android:textSize="@dimen/textSmall"
                                                    android:textColor="@drawable/base_btn_color"
                                                    android:layout_alignParentRight="true"
                                                    android:background="@drawable/login_getcode_bg"
                                                    android:gravity="center"
                                                    android:layout_alignParentBottom="true"/>

                                        </RelativeLayout>

                                        <EditText
                                            android:id="@+id/user_code"
                                            android:layout_marginTop="20dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="38dp"
                                            android:gravity="center_vertical"
                                            android:drawableLeft="@drawable/login_pass"
                                            android:drawablePadding="15dp"
                                            android:layout_marginLeft="30dp"
                                            android:layout_marginRight="30dp"
                                            android:maxLines="1"
                                            android:maxLength="6"
                                            android:inputType="number"
                                            android:textSize="@dimen/subTitle"
                                            android:background="@drawable/login_input_bg"
                                            android:hint="请输入短信验证码"
                                            android:textColorHint="@color/list_hint_color" />

                                        <EditText
                                            android:id="@+id/user_invite_code"
                                            android:visibility="gone"
                                            android:layout_marginTop="20dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="38dp"
                                            android:gravity="center_vertical"
                                            android:drawableLeft="@drawable/ic_invite_code_sel"
                                            android:drawablePadding="15dp"
                                            android:layout_marginLeft="30dp"
                                            android:layout_marginRight="30dp"
                                            android:maxLines="1"
                                            android:maxLength="10"
                                            android:textSize="@dimen/subTitle"
                                            android:background="@drawable/login_input_bg"
                                            android:hint="请输入邀请码"
                                            android:textColorHint="@color/list_hint_color" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="visible"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginTop="30dp"
                                    android:layout_marginBottom="30dp"
                                    android:orientation="vertical">

                                        <LinearLayout
                                            android:id="@+id/login_ly"
                                            android:layout_marginTop="8dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">
                                                <TextView
                                                    android:id="@+id/btn_login"
                                                    android:layout_marginLeft="30dp"
                                                    android:layout_marginRight="30dp"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="40dp"
                                                    android:text="登    录"
                                                    android:textSize="20sp"
                                                    android:gravity="center"
                                                    android:enabled="false"
                                                    android:textColor="@drawable/normal_btn_color"
                                                    android:background="@drawable/btn_custom_bg" />

                                                <RelativeLayout
                                                    android:layout_marginTop="12dp"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent">
                                                        <TextView
                                                            android:id="@+id/exchange_invite_login"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:gravity="center"
                                                            android:layout_alignParentRight="true"
                                                            android:layout_marginRight="30dp"
                                                            android:text="邀请码登录"
                                                            android:drawablePadding="6dp"
                                                            android:drawableRight="@drawable/ic_login_down_sel"
                                                            android:textColor="@color/grayText" />

                                                        <TextView
                                                            android:id="@+id/exchange_normal_login"
                                                            android:visibility="gone"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:gravity="center"
                                                            android:drawableLeft="@drawable/ic_login_up_sel"
                                                            android:drawablePadding="6dp"
                                                            android:layout_alignParentRight="true"
                                                            android:layout_marginRight="30dp"
                                                            android:layout_marginBottom="10dp"
                                                            android:text="普通登录"
                                                            android:textColor="@color/grayText" />
                                                </RelativeLayout>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/bottom_layout"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">
                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:gravity="left"
                                                    android:paddingLeft="30dp"
                                                    android:textSize="@dimen/text_body"
                                                    android:textColor="@color/etHintColor"
                                                    android:layout_height="wrap_content"
                                                    android:text="其他登录方式" />

                                                <LinearLayout
                                                    android:orientation="horizontal"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="20dp"
                                                    android:layout_marginLeft="30dp"
                                                    android:gravity="center"
                                                    android:layout_marginRight="30dp">

                                                        <ImageView
                                                            android:id="@+id/login_for_qq"
                                                            android:layout_width="0dp"
                                                            android:layout_weight="1"
                                                            android:layout_height="wrap_content"
                                                            android:src="@drawable/login_qq" />

                                                        <ImageView
                                                            android:id="@+id/login_for_wx"
                                                            android:layout_width="0dp"
                                                            android:layout_weight="1"
                                                            android:layout_height="wrap_content"
                                                            android:src="@drawable/login_chat" />

                                                        <ImageView
                                                            android:id="@+id/login_for_wb"
                                                            android:layout_width="0dp"
                                                            android:layout_weight="1"
                                                            android:layout_height="wrap_content"
                                                            android:src="@drawable/login_sina" />
                                                </LinearLayout>
                                        </LinearLayout>

                                </LinearLayout>

                        </RelativeLayout>


                </LinearLayout>
        </android.support.v7.widget.CardView>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="3">

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="正式环境"
                            android:checked="true"/>

                        <RadioButton
                            android:id="@+id/test"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="测试环境"/>
                </RadioGroup>


        </LinearLayout>

</LinearLayout>