<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.cetnaline.findproperty.widgets.tablayout.CommonTabLayout
        android:id="@+id/tab_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        app:tl_iconVisible="false"
        app:tl_indicator_color="@color/appBaseColor"
        app:tl_indicator_width="50dp"
        app:tl_textBold="SELECT"
        app:tl_textSelectColor="@color/appBaseColor"
        app:tl_textUnselectColor="@color/title_color_light"
        app:tl_textsize="14sp"/>

    <View style="@style/horizontalBigLine"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</LinearLayout>
