<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/app_update_img"
        android:id="@+id/imageView" />

    <TextView
        android:paddingLeft="20dp"
        android:id="@+id/title"
        android:layout_marginTop="8dp"
        android:text="升级到最新版本"
        android:layout_marginBottom="16dp"
        android:textSize="@dimen/title"
        android:textColor="@color/normalText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:scrollbars="vertical">
        <LinearLayout
            android:id="@+id/content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>


    <TextView
        android:id="@+id/submit"
        android:text="立即升级"
        android:textSize="@dimen/title"
        android:textColor="@android:color/white"
        android:background="@color/appBaseColor"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

</LinearLayout>