<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="5dp">
    <TextView
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/show_adviser_phone"
        android:textSize="@dimen/subTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/etHintColor"
        android:text="123132165435131" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/blackLine" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/cancel_call"
            android:textSize="@dimen/subTitle"
            android:textColor="@color/grayText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="55dp"
            android:gravity="center"
            android:clickable="true"
            android:text="否"/>
        <View
            android:layout_marginTop="5dp"
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/blackLine" />

        <TextView
            android:id="@+id/call_phone"
            android:textSize="@dimen/subTitle"
            android:layout_width="wrap_content"
            android:clickable="true"
            android:layout_marginLeft="55dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/appBaseColor"
            android:text="是" />

    </LinearLayout>

</LinearLayout>