<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.cetnaline.findproperty.widgets.FormItemLayout
            android:id="@+id/name"
            app:title="联系人"
            app:content_hint="请输入您的称呼"
            app:content_ext="先生"
            app:ext_background="@drawable/left_line_bg"
            app:show_ext="true"
            app:show_right_img="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.cetnaline.findproperty.widgets.FormItemLayout
            android:id="@+id/number"
            app:title="手机号"
            app:content_hint="请输入手机号"
            app:content_ext=""
            app:show_ext="true"
            app:input_enable="false"
            app:show_right_img="true"
            app:show_touch_view="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.cetnaline.findproperty.widgets.FormItemLayout
            android:id="@+id/pics"
            app:title="证件照片"
            app:content_hint=""
            app:content_ext="未上传"
            app:show_ext="true"
            app:show_touch_view="true"
            app:show_right_img="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/grayLine"/>

    </LinearLayout>
    <TextView
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="提交房源"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="@dimen/gild_sub"
        android:background="@color/appBaseColor"
        android:layout_alignParentBottom="true" />


    <RelativeLayout
        android:id="@+id/submit_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/post_ok"
            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/tit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/pic"
            android:layout_marginTop="30dp"
            android:textColor="@color/normalText"
            android:textSize="@dimen/title"
            android:text="发布成功" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tit"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:text="中原顾问预计12小时内与您取得联系请保持手机畅通！"
            android:textColor="#999999"
            android:textSize="@dimen/text_body"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp" />


        <TextView
            android:id="@+id/close_form"
            android:layout_width="match_parent"
            android:text="确定"
            android:textColor="@color/white"
            android:background="@color/appBaseColor"
            android:gravity="center"
            android:layout_height="44dp"
            android:textSize="@dimen/gild_sub"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

</RelativeLayout>