<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/act_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grayBigLine"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="7">-->
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="Profile"-->
                    <!--android:textSize="90sp"-->
                    <!--android:layout_margin="10dp"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:paddingTop="5dp"-->
                    <!--android:textColor="@color/white_tra" />-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="3">-->

            <!--</LinearLayout>-->
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                </LinearLayout>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/login_form_bg">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/mine_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="100dp"
                                android:lines="1"
                                android:maxLength="14"
                                android:ellipsize="end"
                                android:layout_marginTop="10dp"
                                android:textSize="16sp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:textSize="16sp"
                                android:text="@string/mine_say" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_height="0dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:gravity="center"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/tv_wait_1"
                                    android:layout_width="wrap_content"
                                    android:drawablePadding="8dp"
                                    android:textSize="@dimen/textSmall"
                                    android:textColor="@color/normalText"
                                    android:drawableLeft="@drawable/mine_note"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:text="@string/mine_wait_1" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:gravity="center"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/tv_wait_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:drawablePadding="8dp"
                                    android:textSize="@dimen/textSmall"
                                    android:textColor="@color/normalText"
                                    android:drawableLeft="@drawable/mine_time"
                                    android:text="@string/mine_wait_2"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:gravity="center"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/tv_wait_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="8dp"
                                    android:textSize="@dimen/textSmall"
                                    android:textColor="@color/normalText"
                                    android:drawableLeft="@drawable/mine_record"
                                    android:gravity="center_vertical"
                                    android:text="@string/mine_wait_3"/>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>
            <com.cetnaline.findproperty.widgets.CircleImageView
                android:id="@+id/mine_img"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="30dp"
                app:border_width="1dp"
                app:border_color="@color/white"
                android:src="@drawable/mine_default" />
        </FrameLayout>

        <ImageView
            android:id="@+id/mine_setting"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/setting"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:layout_weight="5"
        android:layout_marginBottom="@dimen/marginTabBottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/grayBigLine">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="20dp"
                android:paddingBottom="0dp"
                android:paddingTop="10dp"
                android:text="@string/mine_label_1"
                android:background="@color/white"
                android:textSize="28px"
                android:textColor="@color/grayText" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grayLine" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginBottom="5dp">

                <com.cetnaline.findproperty.widgets.MineMenuItem
                    android:id="@+id/menu_my_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:left_img="@drawable/mine_menu_1"
                    app:title="@string/mine_menu_1"
                    app:show_hint="false" />

                <com.cetnaline.findproperty.widgets.MineMenuItem
                    android:id="@+id/menu_my_require"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:left_img="@drawable/mine_menu_2"
                    app:title="@string/mine_menu_2"
                    app:show_hint="false" />

                <com.cetnaline.findproperty.widgets.MineMenuItem
                    android:id="@+id/menu_my_collection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:left_img="@drawable/mine_menu_3"
                    app:title="@string/mine_menu_3"
                    app:show_hint="false" />

                <com.cetnaline.findproperty.widgets.MineMenuItem
                    android:id="@+id/menu_my_active"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:left_img="@drawable/mine_menu_4"
                    app:title="@string/mine_menu_4"
                    app:show_hint="false"
                    android:visibility="gone"
                    />

                <com.cetnaline.findproperty.widgets.MineMenuItem
                    android:id="@+id/menu_my_counter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:left_img="@drawable/mine_menu_5"
                    app:title="@string/mine_menu_5"
                    app:show_hint="false" />

                <com.cetnaline.findproperty.widgets.MineMenuItem
                    android:id="@+id/menu_my_tax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:left_img="@drawable/mine_menu_6"
                    app:title="@string/mine_menu_6"
                    app:show_hint="false" />

                <com.cetnaline.findproperty.widgets.MineMenuItem
                    android:id="@+id/menu_my_power"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:left_img="@drawable/mine_menu_7"
                    app:title="@string/mine_menu_7"
                    app:show_hint="false"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="0dp"
                android:textSize="28px"
                android:textColor="@color/grayText"
                android:text="@string/mine_label_2"
                android:background="@color/white" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grayLine" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <com.cetnaline.findproperty.widgets.MineMenuItem
                    android:id="@+id/menu_my_rant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:left_img="@drawable/mine_menu_9"
                    app:title="@string/mine_menu_9"
                    app:show_hint="false" />

                <com.cetnaline.findproperty.widgets.MineMenuItem
                    android:id="@+id/menu_my_entrust"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:left_img="@drawable/mine_menu_10"
                    app:title="@string/mine_menu_10"
                    app:show_hint="false" />

                <com.cetnaline.findproperty.widgets.MineMenuItem
                    android:id="@+id/menu_my_sale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:left_img="@drawable/mine_menu_8"
                    android:visibility="gone"
                    app:title="@string/mine_menu_8"
                    app:show_hint="false" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</LinearLayout>




















