<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/form"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:textColorHint="@color/list_hint_color"
            android:paddingTop="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="2dp"
            android:lines="6"
            android:maxLength="140"
            android:textSize="@dimen/subTitle"
            android:background="@color/white"
            android:hint="请输入建议反馈,我们将为您不断改进..." />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="right"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/lest_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/list_hint_color"
                android:text="0" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/list_hint_color"
                android:text="/140字" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grayLine" />

    </LinearLayout>

    <TextView
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:enabled="false"
        android:text="提交"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/gild_sub"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@color/appBaseColor" />
</RelativeLayout>