<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <CheckedTextView
        android:id="@+id/item_region_name"
        android:layout_width="90dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:background="@drawable/item_region_bg"
        android:text="123"
        android:textColor="@color/region_text_color"/>

</RelativeLayout>