<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_weight="7"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:lines="3"
        android:textSize="14sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/time"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:gravity="right|center_vertical"
        android:textSize="12sp"
        android:layout_marginRight="5dp"
        android:layout_height="80dp" />

</LinearLayout>