<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <TextView
        android:id="@+id/room_type"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="3室2厅"
        android:textSize="@dimen/subTitle"
        android:textColor="@color/normalText" />

    <TextView
        android:id="@+id/floor_display"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="150平"
        android:textSize="@dimen/subTitle"
        android:textColor="@color/normalText" />

    <TextView
        android:id="@+id/area"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="高层"
        android:textSize="@dimen/subTitle"
        android:textColor="@color/normalText" />

    <TextView
        android:id="@+id/price"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="1500万"
        android:textSize="@dimen/subTitle"
        android:textColor="@color/normalText" />

</LinearLayout>