<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/item_sub_line"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:id="@+id/item_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mine_time" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/item_title"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/normalText"
            android:textSize="30px"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:id="@+id/action_layout">

            <TextView
                android:id="@+id/item_hint"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:textSize="8sp"
                android:gravity="center"
                android:layout_toLeftOf="@+id/item_arrow"
                android:layout_centerVertical="true"
                android:background="@drawable/message_number_bg"
                android:textColor="@color/white"
                android:text="99"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_hint_text"
                android:drawablePadding="3dp"
                android:layout_toLeftOf="@+id/item_arrow"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/ic_add"
                android:textStyle="bold"
                android:textSize="12sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/item_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_right_arrow_gray_24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp" />

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>


