<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/item_tv_text"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80px"
    android:gravity="center_vertical"
    android:paddingLeft="10dp"
    android:drawableRight="@drawable/ic_right_arrow_gray_sel">

</TextView>