<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/map_level"
    android:gravity="center"
    android:orientation="horizontal"
    tools:ignore="all">


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/atv_mark_title"
        style="@style/mapLevelTextStyle"
        tools:text="半岛豪庭"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/atv_mark_num"
        android:layout_marginLeft="8dp"
        style="@style/mapLevelTextStyle"
        tools:text="2"/>
</LinearLayout>