<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/detail_rl_map"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_marginTop="50px">

    <ImageView
        android:id="@+id/detail_house_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_banner"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_detail_marker"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/atv_map_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="6dp"
        android:textAlignment="center"
        android:background="#99000000"
        android:ellipsize="end"
        android:padding="10dp"
        android:lines="1"
        android:textColor="@android:color/white"/>

</RelativeLayout>