<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_new_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="标题"
        android:textSize="@dimen/title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <LinearLayout
                style="@style/newHouseLLStyle">

                <TextView
                    style="@style/newHouseDialogTextLeft"
                    android:text="开发商"/>

                <TextView
                    android:id="@+id/new_item_developer"
                    style="@style/newHouseDialogTextRight"
                    android:text="上海中原"/>

            </LinearLayout>

            <LinearLayout
                style="@style/newHouseLLStyle">

                <TextView
                    style="@style/newHouseDialogTextLeft"
                    android:text="楼盘状态"/>

                <TextView
                    android:id="@+id/new_item_status"
                    style="@style/newHouseDialogTextRight"
                    android:text="上海中原"/>

            </LinearLayout>

            <LinearLayout
                style="@style/newHouseLLStyle">

                <TextView
                    style="@style/newHouseDialogTextLeft"
                    android:text="参考均价"/>

                <TextView
                    android:id="@+id/new_item_average"
                    style="@style/newHouseDialogTextRight"
                    android:text="上海中原"/>

            </LinearLayout>

            <LinearLayout
                style="@style/newHouseLLStyle">

                <TextView
                    style="@style/newHouseDialogTextLeft"
                    android:text="最新开盘"/>

                <TextView
                    android:id="@+id/new_item_opdate"
                    style="@style/newHouseDialogTextRight"
                    android:text="上海中原"/>

            </LinearLayout>

            <LinearLayout
                style="@style/newHouseLLStyle">

                <TextView
                    style="@style/newHouseDialogTextLeft"
                    android:text="区域板块"/>

                <TextView
                    android:id="@+id/new_item_gscope"
                    style="@style/newHouseDialogTextRight"
                    android:text="上海中原"/>

            </LinearLayout>

            <LinearLayout
                style="@style/newHouseLLStyle">

                <TextView
                    style="@style/newHouseDialogTextLeft"
                    android:text="楼盘地址"/>

                <TextView
                    android:id="@+id/new_item_address"
                    style="@style/newHouseDialogTextRight"
                    android:text="上海中原"/>

            </LinearLayout>

            <LinearLayout
                style="@style/newHouseLLStyle">

                <TextView
                    style="@style/newHouseDialogTextLeft"
                    android:text="售楼处地址"/>

                <TextView
                    android:id="@+id/new_sale_address"
                    style="@style/newHouseDialogTextRight"
                    android:text="上海中原"/>

            </LinearLayout>

            <LinearLayout
                style="@style/newHouseLLStyle">

                <TextView
                    style="@style/newHouseDialogTextLeft"
                    android:text="物业类型"/>

                <TextView
                    android:id="@+id/new_est_type"
                    style="@style/newHouseDialogTextRight"
                    android:text="上海中原"/>

            </LinearLayout>

            <LinearLayout
                style="@style/newHouseLLStyle">

                <TextView
                    style="@style/newHouseDialogTextLeft"
                    android:text="建筑类型"/>

                <TextView
                    android:id="@+id/new_build_type"
                    style="@style/newHouseDialogTextRight"
                    android:text="上海中原"/>

            </LinearLayout>

            <LinearLayout
                style="@style/newHouseLLStyle">

                <TextView
                    style="@style/newHouseDialogTextLeft"
                    android:text="装修情况"/>

                <TextView
                    android:id="@+id/new_item_fitment"
                    style="@style/newHouseDialogTextRight"
                    android:text="上海中原"/>

            </LinearLayout>

            <LinearLayout
                style="@style/newHouseLLStyle">

                <TextView
                    style="@style/newHouseDialogTextLeft"
                    android:text="装修风格"/>

                <TextView
                    android:id="@+id/new_fitment_style"
                    style="@style/newHouseDialogTextRight"
                    android:text="上海中原"/>

            </LinearLayout>

            <LinearLayout
                style="@style/newHouseLLStyle">

                <TextView
                    style="@style/newHouseDialogTextLeft"
                    android:text="物业公司"/>

                <TextView
                    android:id="@+id/new_mgt_company"
                    style="@style/newHouseDialogTextRight"
                    android:text="上海中原"/>

            </LinearLayout>

            <LinearLayout
                style="@style/newHouseLLStyle">

                <TextView
                    style="@style/newHouseDialogTextLeft"
                    android:text="物业费"/>

                <TextView
                    android:id="@+id/new_mgt_price"
                    style="@style/newHouseDialogTextRight"
                    android:text="上海中原"/>

            </LinearLayout>

            <LinearLayout
                style="@style/newHouseLLStyle">

                <TextView
                    style="@style/newHouseDialogTextLeft"
                    android:text="产权年限"/>

                <TextView
                    android:id="@+id/new_item_property_year"
                    style="@style/newHouseDialogTextRight"
                    android:text="上海中原"/>

            </LinearLayout>

            <LinearLayout
                style="@style/newHouseLLStyle">

                <TextView
                    style="@style/newHouseDialogTextLeft"
                    android:text="得房率"/>

                <TextView
                    android:id="@+id/new_room_rate"
                    style="@style/newHouseDialogTextRight"
                    android:text="上海中原"/>
            </LinearLayout>

            <LinearLayout
                style="@style/newHouseLLStyle">

                <TextView
                    style="@style/newHouseDialogTextLeft"
                    android:text="绿化率"/>

                <TextView
                    android:id="@+id/new_green_rate"
                    style="@style/newHouseDialogTextRight"
                    android:text="上海中原"/>
            </LinearLayout>

            <LinearLayout
                style="@style/newHouseLLStyle">

                <TextView
                    style="@style/newHouseDialogTextLeft"
                    android:text="容积率"/>

                <TextView
                    android:id="@+id/new_floor_rate"
                    style="@style/newHouseDialogTextRight"
                    android:text="上海中原"/>
            </LinearLayout>

            <LinearLayout
                style="@style/newHouseLLStyle">

                <TextView
                    style="@style/newHouseDialogTextLeft"
                    android:text="规划户数"/>

                <TextView
                    android:id="@+id/new_plan_unit"
                    style="@style/newHouseDialogTextRight"
                    android:text="上海中原"/>
            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</LinearLayout>
