<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    android:id="@+id/prl_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    tools:ignore="all">

    <ListView
        android:id="@+id/lv_left"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@android:color/white"
        android:divider="#eee"
        android:dividerHeight="1px"
        app:layout_widthPercent="50%"/>

    <ListView
        android:id="@+id/lv_right"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentRight="true"
        android:background="#eee"
        android:divider="@null"
        app:layout_widthPercent="50%"/>

</android.support.percent.PercentRelativeLayout>