<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <!--<ListView-->
        <!--android:id="@+id/search_lv_popup"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:dividerHeight="1px"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:divider="@color/grayText"/>-->

    <TextView
        android:id="@+id/menu1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="@dimen/text_body"
        android:gravity="center_horizontal"
        android:paddingTop="6dp"
        android:text="二手房" />

    <View
        android:layout_width="80dp"
        android:layout_height="0.5dp"
        android:background="@color/grayText"/>

    <TextView
        android:id="@+id/menu2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="@dimen/text_body"
        android:gravity="center_horizontal"
        android:paddingTop="6dp"
        android:text="租房" />

    <View
        android:layout_width="80dp"
        android:layout_height="0.5dp"
        android:background="@color/grayText"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textSize="@dimen/text_body"
        android:gravity="center_horizontal"
        android:paddingTop="6dp"
        android:text="小区" />

</LinearLayout>