<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:id="@+id/menu1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_horizontal"
        android:paddingTop="14dp"
        android:textSize="@dimen/text_body"
        android:text="小区" />

    <!--<ImageView-->
        <!--android:layout_width="80dp"-->
        <!--android:layout_height="0.5dp"-->
        <!--android:background="@drawable/menu_line" />-->

    <View
        android:layout_width="80dp"
        android:layout_height="0.5dp"
        android:background="@color/grayText"/>

    <TextView
        android:id="@+id/menu2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:textSize="@dimen/text_body"
        android:paddingTop="8dp"
        android:text="门店" />

</LinearLayout>