<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/item_sub_line"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="6"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="@dimen/marginLeft"
        android:layout_marginRight="@dimen/marginRight"
        android:background="@color/white"
        android:imeOptions="actionDone"
        android:gravity="top" />

    <TextView
        android:id="@+id/size_info"
        android:gravity="right"
        android:layout_marginRight="@dimen/marginRight"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/list_hint_color"
        android:text="0/140字" />

</LinearLayout>