<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="42dp">
    
    <TextView
        android:id="@+id/text"
        android:layout_marginTop="9dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:text="150万以下"
        android:textColor="@drawable/base_btn_color"
        android:background="@drawable/select_tag_bg"
        android:enabled="false"/>

    <ImageView
        android:id="@+id/select_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/intent_select"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        />

</RelativeLayout>