<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#666666"
            android:gravity="center_vertical"
            android:text="咨询" />
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/policy_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="政策贷款"
                    android:layout_marginRight="15dp"
                    android:textColor="#666666"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:background="@drawable/rc_message_input_top_btn_bg" />

                <TextView
                    android:id="@+id/law_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="法律事务"
                    android:layout_marginRight="15dp"
                    android:textColor="#666666"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:background="@drawable/rc_message_input_top_btn_bg" />

                <TextView
                    android:id="@+id/complain_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="举报投诉"
                    android:layout_marginRight="15dp"
                    android:textColor="#666666"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:background="@drawable/rc_message_input_top_btn_bg" />

                <TextView
                    android:id="@+id/wiki_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:visibility="gone"
                    android:text="房产百科"
                    android:textColor="#666666"
                    android:layout_marginRight="15dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:background="@drawable/rc_message_input_top_btn_bg" />

            </LinearLayout>

        </HorizontalScrollView>
    </LinearLayout>


    <io.rong.imkit.widget.InputView
        android:id="@+id/rc_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:RCStyle="SCE" />

</LinearLayout>

