apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion ANDROID_BUILD_SDK_VERSION as int
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.cetnaline.findproperty"
        minSdkVersion ANDROID_BUILD_MIN_SDK_VERSION as int
        targetSdkVersion ANDROID_BUILD_TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME

        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters  'armeabi-v7a', 'armeabi-v8a', 'arm64-v8a', 'armeabi'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "${project.property("JPUSH_APPKEY")}", //JPush上注册的包名对应的appkey. 65a77b7cb47d8f642990ac8c
                JPUSH_CHANNEL : "${project.property("JPUSH_CHANNEL")}", //暂时填写默认值即可.
                SHARE_QQ_KEY:"${project.property("SHARE_QQ_KEY")}",   //jCEn8lFrgw7u3eva
                OPEN_INSTALL_KEY:"${project.property("OPEN_INSTALL_KEY")}",
                OPEN_INSTALL_SCHEME:"${project.property("OPEN_INSTALL_SCHEME")}",
                TALKING_DATA_KEY:"${project.property("TALKING_DATA_KEY")}"
        ]

        //融云测试appkey
        buildConfigField "String", "RONG_CLOUD_KEY","\"${project.property("RONG_CLOUD_KEY")}\""  //sfci50a7c7c1i  y745wfm8yoxyv
        buildConfigField "String", "RONG_CLOUD_SECRET","\"${project.property("RONG_CLOUD_SECRET")}\""  //3PMIztX0m5mU  y9OPwukUF8DMaa
        buildConfigField "String", "LOGGER_TAG","\"${project.property("LOGGER_TAG")}\""
        //QQ
        buildConfigField "String", "QQ_ID", "\"${project.property("QQ_ID")}\""

        //微信
        buildConfigField "String", "APP_ID_WX", "\"${project.property("APP_ID_WX")}\""
        buildConfigField "String", "APP_SECRET_WX", "\"${project.property("APP_SECRET_WX")}\""

        //新浪微博
        buildConfigField "String", "SINA_APP_KEY", "\"${project.property("SINA_APP_KEY")}\""
        buildConfigField "String", "SINA_APP_SECRET", "\"${project.property("SINA_APP_SECRET")}\""
        buildConfigField "String", "SINA_CALLBACK_URL",  "\"${project.property("SINA_CALLBACK_URL")}\""
        buildConfigField "String", "SINA_SCOPE", "\"${project.property("SINA_SCOPE")}\""

        //引导页更新标识
        buildConfigField "String", "GUILD_FLAG", "\"${project.property("GUILD_FLAG")}\""
    }

    //配置keystore签名
    signingConfigs {
        release {
            storeFile file("findproperty.jks")
            storePassword "centanetfindproperty"
            keyAlias "findproperty"
            keyPassword "centanetfindproperty"
        }
    }

    buildTypes {
        debug{
//            applicationIdSuffix ".debug"
            buildConfigField('boolean','TEST','true')
            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            useProguard true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_URL", "\"${project.property("TEST_API_LOCATION")}\""
//            resValue "string", "app_package_name", "上海中原-debug"
            manifestPlaceholders = [APP_NAME : "上海中原-debug"]
        }

        release {
            buildConfigField('boolean','TEST','false')
            buildConfigField "String", "API_URL", "\"${project.property("TEST_API_LOCATION")}\""
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            useProguard true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

//            applicationVariants.all { variant ->
//                variant.outputs.each { output ->
//                    def outputFile = output.outputFile
//                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                        output.outputFile = new File(outputFile.parent, outputFile.getName().replace(".apk", "-" + defaultConfig.versionName + ".apk"))
//                    }
//                }
//            }

            manifestPlaceholders = [APP_NAME : "上海中原"]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
//        incremental true
        javaMaxHeapSize "2g"
    }

    packagingOptions {
        exclude 'AndroidManifest.xml'
        exclude 'res/values/strings.xml'
        exclude 'res/values/dimens.xml'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    //这个是解决lint报错的代码
    lintOptions {
        abortOnError false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
        disable "ResourceType"
    }

    //渠道Flavors，配置不同风格的app
    productFlavors {
        centanet {
//            applicationId 'com.gradleforandroid.blue'
//            minSdkVersion 14
//            versionCode 4
//            signingConfig signingConfigs.release
        }
        tencent {}
        aliapp {}
        xiaomi {}
        baidu {}
        huawei {}
        oppo {}
        hiapk {}
        apk91zs {}
        apk360 {}
        lenovo {}
        gfan {}
        iqiyi {}
        flyme {}
        anzhi {}
        sogou {}
    }

    //批量配置
    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [CHANNEL_VALUE: name]

        if (flavor.name == "huawei") {
//            flavor.manifestPlaceholders = [app_icon          : "@drawable/icon_logo",
//                                           app_name          : "${appName}",
//                                           umeng_channel     : name]
            flavor.buildConfigField("boolean", "OPEN_TALKING_DATA", "true")
        } else {
            flavor.buildConfigField("boolean", "OPEN_TALKING_DATA", "false")
        }
    }
}

greendao {
    schemaVersion DATABASE_VERSION as int
    daoPackage 'com.cetnaline.findproperty.db.dao'
    targetGenDir 'src/main/java'
    generateTests false
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:percent:25.0.1'

    //rxJava
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'zlc.season:rxdownload:1.2.8'
    //gson
    compile 'com.google.code.gson:gson:2.6.2'
    //retrofit2网络请求框架
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //retrofit2 logging
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    //替掉默认从all, 用rxjava做转换器
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //gson转换器
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //注解框架
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    //glide图片加载库
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile project(':IMKit')
    //logger
    compile 'com.orhanobut:logger:1.15'
    //饼图和折线图
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    //通用的RecyclerView adapter
    compile 'com.zhy:base-rvadapter:3.0.2'
    //database orm framework
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.android.support:multidex:1.0.1'
    //侧滑item
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.trello:rxlifecycle:0.6.1'
    compile 'com.trello:rxlifecycle-components:0.6.1'
    compile 'com.artemzin.rxjava:proguard-rules:1.1.5.0'
    //rxbinding
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-support-v4:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-design:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.4.0'

    compile('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.9.1@aar') {
        transitive = true
    }
    //图片查看
    compile 'com.alexvasilkov:gesture-views:2.1.1'
    //极光推送
    compile 'cn.jiguang:jpush:2.1.8'
    //屏幕适配
    compile 'com.zhy:autolayout:1.4.5'
    //圆形进度条
    compile 'com.mikhaellopez:circularprogressbar:1.1.1'
    //二维码扫码
    compile 'com.google.zxing:core:3.2.1'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.3@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.3@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    //SwitchButton
    compile 'com.kyleduo.switchbutton:library:1.4.4'
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
//    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    //应用角标
    compile 'me.leolin:ShortcutBadger:1.1.10@aar'
    //热修复
    compile 'com.taobao.android:alisdk-hotfix:1.4.0'
//    //rx权限判断
//    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar'

    //wheelpicker
    compile 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'
    //照片选择
    compile 'me.iwf.photopicker:PhotoPicker:0.9.5@aar'
    //    //rx权限判断

    //    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar'
    //字母序列表
    compile 'com.camnter.easyrecyclerviewsidebar:easyrecyclerviewsidebar:1.3'
    compile 'com.camnter.easyrecyclerview:easyrecyclerview:1.3'
    compile 'com.belerweb:pinyin4j:2.5.0'
}




























